{/* {searchInput && (
        <div className="grid grid-cols-2 font-Poppins text-xs py-4 max-w-4xl mx-auto">
          <section className="flex flex-col items-center space-y-3 py-3 shadow-md shadow-gray-500 rounded-xl mx-3">
            <h3 className="text-2xl">Quick Search</h3>
            <div className="flex flex-col items-center space-y-1">
              <div className="flex space-x-4 items-center">
                <form
                  className="flex space-x-4 items-center"
                  type="submit"
                  action="POST"
                >
                  <input
                    type="Number"
                    placeholder="Min plot area(sqft)"
                    className="input w-[190px]"
                  />
                  <input
                    type="Number"
                    placeholder="Max plor area(sqft)"
                    className="input"
                  />
                </form>
              </div>
              <h3>OR</h3>
              <div>
                <form
                  className="flex space-x-4 items-center"
                  type="submit"
                  action="POST"
                >
                  <input
                    type="Number"
                    placeholder="Width(ft)"
                    className="input w-[190px]"
                  />
                  <input
                    type="Number"
                    placeholder="Length(ft)"
                    className="input"
                  />
                </form>
              </div>
              <h3>Directions</h3>
              <div className="text-black">
                <select name="directions" id="" className="w-[300px] input">
                  <option value="">North</option>
                  <option value="">South</option>
                  <option value="">East</option>
                  <option value="">West</option>
                  <option value="">North East</option>
                  <option value="">South East</option>
                  <option value="">North West</option>
                  <option value="">South West</option>
                </select>
              </div>
              <div>
                <input type="Number" placeholder="Floors" className="input" />
              </div>
            </div>
            <div className="flex items-center space-x-6">
              <button className="button">Search</button>
              <button className="button">Cancel</button>
            </div>
          </section>

          <section className="flex flex-col py-7 space-y-5 items-center shadow-md h-full rounded-xl shadow-gray-300">
            <h3 className="text-xl">Book your order for customized plan</h3>
            <div className="flex space-x-6 items-center">
              <button className=" text-blue-600 px-1 py-0.7 rounded-lg hover:bg-green-600 hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                <Image src={whatsapp} height={40} width={40} />
              </button>
              <button className=" text-blue-600 px-2 py-1 rounded-lg hover:bg-blue-600 hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                <PhoneIcon className="h-8" />
              </button>
            </div>

            <div className="flex flex-col items-center">
              <h3 className="text-xl mt-8">Connect with us</h3>
              <div className="flex space-x-5 mt-4">
                <div className="">
                  <button className=" text-blue-600 px-2 py-1 rounded-lg hover:bg-[#fb3958] hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                    <Image src={instagram} height={25} width={25} />
                  </button>
                </div>
                <div className="">
                  <button className=" text-blue-600 px-2 py-1 rounded-lg hover:bg-blue-600 hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                    <Image src={twitter} height={25} width={25} />
                  </button>
                </div>
                <div className="">
                  <button className=" text-blue-600 px-2 py-1 rounded-lg hover:bg-[#FF0000] hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                    <Image
                      src={Youtube}
                      height={25}
                      width={25}
                      className="text-white"
                    />
                  </button>
                </div>
                <div className="">
                  <button className=" text-blue-600 px-2 py-1 rounded-lg hover:bg-[#0072b1] hover:text-white transition duration-200 hover:shadow-md hover:shadow-gray-600">
                    <Image src={linkedin} height={25} width={25} />
                  </button>
                </div>
              </div>
            </div>
          </section>
        </div>
      )} */}